<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Go语言基础 | </title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="使用Go编写第一行代码新建golangFile文件夹，在文件夹中新建main.go，在里面写入如下代码
1234567package mainimport &amp;quot;fmt&amp;quot;func main() &amp;#123;	fmt.Println(&amp;quot;hellow world&amp;quot;)&amp;">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Go语言基础"/>
    <meta property="og:site_name" content="Hexo"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Hexo</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">你的大名</p>
                        <p class="desc">Web前端/iOS/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Go语言基础</h1>
    


            </div>
            <time class="pink-link-context" datetime="2021-07-15T12:15:25.000Z"><a href="/2021/07/15/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">2021-07-15</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E4%BD%BF%E7%94%A8Go%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="section table-of-contents-text">使用Go编写第一行代码</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="section table-of-contents-text">定义变量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E5%B8%B8%E9%87%8F"><span class="section table-of-contents-text">常量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E5%9D%97"><span class="section table-of-contents-text">作用域、块</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="section table-of-contents-text">布尔类型变量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#int%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="section table-of-contents-text">int类型变量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#byte%E5%92%8Crune%E8%AF%A6%E8%A7%A3"><span class="section table-of-contents-text">byte和rune详解</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="section table-of-contents-text">浮点类型变量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F%EF%BC%88%E5%90%AB%E5%88%87%E7%89%87%E5%92%8C%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="section table-of-contents-text">字符串类型变量（含切片和索引）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="section table-of-contents-text">指针类型变量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#scan%E6%96%B9%E6%B3%95%EF%BC%8C%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E6%96%B9%E6%B3%95"><span class="section table-of-contents-text">scan方法，用户输入方法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#if-%E8%AF%AD%E5%8F%A5"><span class="section table-of-contents-text">if 语句</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="section table-of-contents-text">switch语句</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Type-Switch"><span class="section table-of-contents-text">Type Switch</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#for%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="section table-of-contents-text">for循环结构</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#for-range"><span class="section table-of-contents-text">for range</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#9-9%E4%B9%98%E6%B3%95%E8%A1%A8"><span class="section table-of-contents-text">9*9乘法表</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E6%95%B0%E7%BB%84"><span class="section table-of-contents-text">数组</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="使用Go编写第一行代码"><a href="#使用Go编写第一行代码" class="headerlink" title="使用Go编写第一行代码"></a>使用Go编写第一行代码</h1><p>新建golangFile文件夹，在文件夹中新建main.go，在里面写入如下代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;hellow world&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译</p>
<p><code>go build main.go</code></p>
<p>或者直接编译当前包含go代码的文件夹</p>
<p><code>go build</code></p>
<p>会看到编译后文件夹内多出</p>
<p>main.exe或者golangFile.exe</p>
<p>直接在终端执行就会看到“hello world”了</p>
<p><code>.\main.exe</code></p>
<p>如果想查看编译过程</p>
<p><code>go build -x main.go</code></p>
<p>如果想指定一个编译后的二进制文件名称</p>
<p><code>go build -x -o hello.exe main.go</code></p>
<p>如果省去手动编译过程，一步编译+执行</p>
<p><code>go run main.go</code> 这样直接在一个其它临时的目录生成.exe并执行出结果</p>
<hr>
<h1 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h1><p>*匿名变量 _ ：是一个go已定义的变量，本身这种变量不会进行空间分配，也不会占用一个变量的名字。<br>              相当于一个黑洞，对它的任何赋值都会被吃掉不保存，通常来用作占位符</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义包级别的变量</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	name <span class="keyword">string</span> = <span class="string">&quot;yxp&quot;</span></span><br><span class="line">	age  <span class="keyword">int</span>    = <span class="number">29</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义变量可以省略类型，编译器根据字面量去猜这个变量的类型</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	name2 = <span class="string">&quot;zxm&quot;</span></span><br><span class="line">	age2  = <span class="number">28</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//不推荐这种在一行里定义多个变量</span></span><br><span class="line"><span class="keyword">var</span> name3, age3 = <span class="string">&quot;hhh&quot;</span>, <span class="number">29</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//定义函数内部变量</span></span><br><span class="line">	<span class="keyword">var</span> test <span class="keyword">string</span></span><br><span class="line">	<span class="comment">//变量的初始化</span></span><br><span class="line">	test = <span class="string">&quot;asd&quot;</span></span><br><span class="line">	fmt.Println(test)</span><br><span class="line">	fmt.Println(name)</span><br><span class="line">	<span class="comment">//这是一个简短声明,简短声明只能在函数内部</span></span><br><span class="line">	yyds := <span class="literal">true</span></span><br><span class="line">	<span class="comment">//简短声明多个变量,其中的变量至少有一个是未定义的</span></span><br><span class="line">	_, num2 := <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">	fmt.Println(yyds)</span><br><span class="line">	<span class="comment">//赋值</span></span><br><span class="line">	test, name = <span class="string">&quot;this is test&quot;</span>, <span class="string">&quot;this is name&quot;</span></span><br><span class="line">	fmt.Println(test, name)</span><br><span class="line">	<span class="comment">//小tips,交换test和name的值</span></span><br><span class="line">	test, name = name, test</span><br><span class="line">	fmt.Println(test, name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">const</span> NAME <span class="keyword">string</span> = <span class="string">&quot;yxp&quot;</span></span><br><span class="line">	<span class="comment">//可以省略类型</span></span><br><span class="line">	<span class="keyword">const</span> AGE = <span class="number">18</span></span><br><span class="line">	<span class="comment">//定义多个常量</span></span><br><span class="line">	<span class="keyword">const</span> (</span><br><span class="line">		AGE1  <span class="keyword">int</span>    = <span class="number">19</span></span><br><span class="line">		NAME1 <span class="keyword">string</span> = <span class="string">&quot;yyy&quot;</span></span><br><span class="line">	)</span><br><span class="line">	<span class="comment">//可以省略类型</span></span><br><span class="line">	<span class="keyword">const</span> (</span><br><span class="line">		AGE2  = <span class="string">&quot;yyds&quot;</span></span><br><span class="line">		NAME2 = <span class="number">20</span></span><br><span class="line">	)</span><br><span class="line">	<span class="comment">//也可以这样</span></span><br><span class="line">	<span class="keyword">const</span> AGE3, NAME3 = <span class="number">21</span>, <span class="string">&quot;jkl&quot;</span></span><br><span class="line">	<span class="comment">//同类型的常量第一个赋值之后，后面的常量值和第一个值相等</span></span><br><span class="line">	<span class="keyword">const</span> (</span><br><span class="line">		AGE4 <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">		AGE5</span><br><span class="line">		AGE6</span><br><span class="line">	)</span><br><span class="line">	fmt.Println(AGE4, AGE5, AGE6)</span><br><span class="line">	<span class="comment">//也可以这样写</span></span><br><span class="line">	<span class="keyword">const</span> (</span><br><span class="line">		A1 <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">		A2</span><br><span class="line">		A3</span><br><span class="line">		A4 <span class="keyword">float64</span> = <span class="number">0.1</span></span><br><span class="line">		A5</span><br><span class="line">		A6</span><br><span class="line">	)</span><br><span class="line">	fmt.Println(A1, A2, A3, A4, A5, A6)</span><br><span class="line">	<span class="comment">//枚举，const_iota</span></span><br><span class="line">	<span class="keyword">const</span> (</span><br><span class="line">		B1 <span class="keyword">int</span> = <span class="literal">iota</span> <span class="comment">//0</span></span><br><span class="line">		B2            <span class="comment">//1</span></span><br><span class="line">		B3            <span class="comment">//2</span></span><br><span class="line">	)</span><br><span class="line">	fmt.Println(B1, B2, B3)</span><br><span class="line">	<span class="keyword">const</span> (</span><br><span class="line">		C1 <span class="keyword">int</span> = (<span class="literal">iota</span> + <span class="number">1</span>) * <span class="number">100</span> <span class="comment">//100</span></span><br><span class="line">		C2                        <span class="comment">//200</span></span><br><span class="line">		C3                        <span class="comment">//300</span></span><br><span class="line">	)</span><br><span class="line">	fmt.Println(C1, C2, C3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="作用域、块"><a href="#作用域、块" class="headerlink" title="作用域、块"></a>作用域、块</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//作用域、块。由&#123;&#125;来划分</span></span><br><span class="line">	outer := <span class="string">&quot;outer&quot;</span></span><br><span class="line">	outDeclare := <span class="string">&quot;outDeclare&quot;</span></span><br><span class="line">	&#123;</span><br><span class="line">		inner := <span class="string">&quot;inner&quot;</span></span><br><span class="line">		<span class="comment">//里面可以访问外面的</span></span><br><span class="line">		fmt.Println(outer)</span><br><span class="line">		fmt.Println(inner)</span><br><span class="line">		<span class="comment">//在里面改变外面的</span></span><br><span class="line">		outer = <span class="string">&quot;ch_outer&quot;</span></span><br><span class="line">		fmt.Println(outer)</span><br><span class="line">		<span class="comment">//块内重新定义块外的变量</span></span><br><span class="line">		outDeclare := <span class="string">&quot;bloack_outDeclare&quot;</span></span><br><span class="line">		fmt.Println(outDeclare)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(outer)</span><br><span class="line">	fmt.Println(outDeclare)</span><br><span class="line">	<span class="comment">//外面不能访问里面的</span></span><br><span class="line">	<span class="comment">//fmt.Println(inner)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="布尔类型变量"><a href="#布尔类型变量" class="headerlink" title="布尔类型变量"></a>布尔类型变量</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//不初始化默认是false</span></span><br><span class="line">	<span class="keyword">var</span> zero <span class="keyword">bool</span></span><br><span class="line">	<span class="comment">//布尔类型只有两个值true、false。不会像别的语言可以是0和1</span></span><br><span class="line">	<span class="comment">//布尔类型占用空间1字节</span></span><br><span class="line">	isBoy := <span class="literal">true</span></span><br><span class="line">	isGirl := <span class="literal">false</span></span><br><span class="line">	fmt.Println(zero, isBoy, isGirl)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="int类型变量"><a href="#int类型变量" class="headerlink" title="int类型变量"></a>int类型变量</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> age <span class="keyword">int</span> = <span class="number">31</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %d\n&quot;</span>, age, age)</span><br><span class="line">	<span class="comment">//打印查看八进制和十六进制</span></span><br><span class="line">	fmt.Println(<span class="number">0777</span>, <span class="number">0x10</span>)</span><br><span class="line">	<span class="comment">//位运算</span></span><br><span class="line">	<span class="comment">//十进制转换二进制 辗转相除法（请百度）</span></span><br><span class="line">	<span class="comment">//十进制7转换成二进制</span></span><br><span class="line">	<span class="comment">//7/2=3...1, 3/2=1...1, 1/2=0...1</span></span><br><span class="line">	<span class="comment">//0111</span></span><br><span class="line">	<span class="comment">//十进制2转二进制</span></span><br><span class="line">	<span class="comment">//2/2=1...0</span></span><br><span class="line">	<span class="comment">//10</span></span><br><span class="line">	<span class="comment">//7 &amp; 2 =&gt; 0111 &amp; 0010 =&gt; 0010 就是十进制的2</span></span><br><span class="line">	<span class="comment">//7 | 2 =&gt; 0111 | 0010 =&gt; 0111 就是十进制的7</span></span><br><span class="line">	<span class="comment">//7 ^ 2 =&gt; 0111 ^ 0010 =&gt; 0101 就是十进制的5</span></span><br><span class="line">	<span class="comment">//2 &lt;&lt; 1 =&gt; 0010 &lt;&lt; 1  =&gt; 0100 就是十进制的4</span></span><br><span class="line">	<span class="comment">//2 &gt;&gt; 1 =&gt; 0010 &gt;&gt; 1  =&gt; 0001 就是十进制的1</span></span><br><span class="line">	<span class="comment">//7 &amp;^ 2 =&gt; 0111 &amp;^ 0010 =&gt; 0101就是十进制的5；</span></span><br><span class="line">	<span class="comment">//&amp;^ 按位清空，就是两个数字按位一一对应，第二个数字为1的位置，第一个数字就要为0,结果取第一个数字改变后的样子</span></span><br><span class="line">	fmt.Println(<span class="number">7</span> &amp; <span class="number">2</span>)</span><br><span class="line">	fmt.Println(<span class="number">7</span> | <span class="number">2</span>)</span><br><span class="line">	fmt.Println(<span class="number">7</span> ^ <span class="number">2</span>)</span><br><span class="line">	fmt.Println(<span class="number">2</span> &lt;&lt; <span class="number">1</span>)</span><br><span class="line">	fmt.Println(<span class="number">2</span> &gt;&gt; <span class="number">1</span>)</span><br><span class="line">	fmt.Println(<span class="number">7</span> &amp;^ <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//int/uint/byte/rune/int*</span></span><br><span class="line">	<span class="keyword">var</span> intA <span class="keyword">int</span> = <span class="number">10</span></span><br><span class="line">	<span class="keyword">var</span> uintB <span class="keyword">uint</span> = <span class="number">3</span></span><br><span class="line">	fmt.Println(intA + <span class="keyword">int</span>(uintB)) <span class="comment">//两种类型的数需要强制转换成一种才能计算</span></span><br><span class="line">	fmt.Println(<span class="keyword">uint</span>(intA) + uintB)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//强制类型转换要注意会溢出丢失,从大往小转</span></span><br><span class="line">	<span class="keyword">var</span> intC <span class="keyword">int</span> = <span class="number">0xfffff</span></span><br><span class="line">	fmt.Println(intC, <span class="keyword">uint8</span>(intC))</span><br><span class="line"></span><br><span class="line">	<span class="comment">//byte,rune。实际上也是int(百度搜索这两种类型，理解的不太清楚)</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> a <span class="keyword">byte</span> = <span class="string">&#x27;A&#x27;</span></span><br><span class="line">	<span class="keyword">var</span> w <span class="keyword">rune</span> = <span class="string">&#x27;中&#x27;</span></span><br><span class="line">	fmt.Println(a, w)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %d %b %o %x\n&quot;</span>, age, age, age, age, age)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %c\n&quot;</span>, a, a)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %q %U %c\n&quot;</span>, w, w, w, w)</span><br><span class="line">	age = <span class="number">1234</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%5d\n&quot;</span>, age)  <span class="comment">//一共占5位,不够在前面补空格，超出不处理</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%05d\n&quot;</span>, age) <span class="comment">//一共占5位,不够在前面补0</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%-5d\n&quot;</span>, age) <span class="comment">//左对齐，在右边补位。默认是右对齐，在左边补位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="byte和rune详解"><a href="#byte和rune详解" class="headerlink" title="byte和rune详解"></a>byte和rune详解</h1><p>他们都属于别名类型，byte是uint8(无符号8位整数)的别名类型，rune是int32(有符号32位整数)的别名类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ( </span><br><span class="line">    <span class="string">&quot;fmt&quot;</span> </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//rune类型可以表示一个Unicode字符，rune类型的值需要用&#x27;&#x27;包裹</span></span><br><span class="line">	<span class="comment">//直接使用Unicode支持的字符赋值，这种表示方法最通用，其他的的了解就好</span></span><br><span class="line">    <span class="keyword">var</span> char <span class="keyword">rune</span> = <span class="string">&#x27;赞&#x27;</span> </span><br><span class="line">    <span class="comment">//一个Unicode代码点通常由“U+”和一个以十六进制表示法表示的整数表示。例如，英文字母“A”的Unicode代码点为“U+0041”。</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;字符 &#x27;%c&#x27; 的Unicode代码点是 %s。\n&quot;</span>, char1, (<span class="string">&quot;U+8D5E&quot;</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> ch1 <span class="keyword">rune</span> = <span class="string">&#x27;\101&#x27;</span><span class="comment">//表示字母A,&quot;\&quot;加三位八进制数，只能表示值在[1,255]内的字符</span></span><br><span class="line">    <span class="keyword">var</span> ch2 <span class="keyword">rune</span> = <span class="string">&#x27;\x41&#x27;</span><span class="comment">//表示字母A,&quot;\x&quot;加两个十六进制数，只能表示ASCLL支持的字符</span></span><br><span class="line">    <span class="keyword">var</span> ch3 <span class="keyword">rune</span> = <span class="string">&#x27;\u90DD&#x27;</span><span class="comment">//表示“郝”，&#x27;\u&#x27;加四位十六进制数，只能表示编码值在[0,65535]内的字符</span></span><br><span class="line">    <span class="keyword">var</span> ch4 <span class="keyword">rune</span> = <span class="string">&#x27;\U000090DD&#x27;</span><span class="comment">//表示“郝”，&#x27;\U&#x27;加四位十六进制数，可表示任何Unicode字符</span></span><br><span class="line">    fmt.Println(char,ch1,ch2,ch3,ch4)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;char:%T %c\n&quot;</span>, char, char);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch1:%T %c\n&quot;</span>, ch1, ch1);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch2:%T %c\n&quot;</span>, ch2, ch2);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch3:%T %c\n&quot;</span>, ch3, ch3);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch4:%T %c\n&quot;</span>, ch4, ch4);</span><br><span class="line">    <span class="comment">//rune类型值的表示中支持转义字符</span></span><br><span class="line">    <span class="keyword">var</span> ch5 <span class="keyword">rune</span> = <span class="string">&#x27;\&#x27;&#x27;</span><span class="comment">//单引号，Unicode代码点U+0027</span></span><br><span class="line">    <span class="keyword">var</span> ch6 <span class="keyword">rune</span> = <span class="string">&#x27;&quot;&#x27;</span><span class="comment">//双引号，Unicode代码点U+0022</span></span><br><span class="line">    <span class="keyword">var</span> ch7 <span class="keyword">rune</span> = <span class="string">&#x27;\\&#x27;</span><span class="comment">//反斜杠，Unicode代码点U+005c</span></span><br><span class="line">    <span class="keyword">var</span> ch8 <span class="keyword">rune</span> = <span class="string">&#x27;\r&#x27;</span><span class="comment">//回车，Unicode代码点U+000D</span></span><br><span class="line">    <span class="keyword">var</span> ch9 <span class="keyword">rune</span> = <span class="string">&#x27;\t&#x27;</span><span class="comment">//水平制表符，Unicode代码点U+0009</span></span><br><span class="line">    <span class="keyword">var</span> ch10 <span class="keyword">rune</span> = <span class="string">&#x27;\n&#x27;</span><span class="comment">//换行符，Unicode代码点U+000A</span></span><br><span class="line">    <span class="keyword">var</span> ch11 <span class="keyword">rune</span> = <span class="string">&#x27;\b&#x27;</span><span class="comment">//退格符，Unicode代码点U+0008</span></span><br><span class="line">    <span class="keyword">var</span> ch12 <span class="keyword">rune</span> = <span class="string">&#x27;\a&#x27;</span><span class="comment">//告警铃声或蜂鸣声，Unicode代码点U+0007</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch5:%T %c\n&quot;</span>, ch5, ch5);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch6:%T %c\n&quot;</span>, ch6, ch6);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch7:%T %c\n&quot;</span>, ch7, ch7);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch8:%T %c\n&quot;</span>, ch8, ch8);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch9:%T %c\n&quot;</span>, ch9, ch9);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch10:%T %c\n&quot;</span>, ch10, ch10);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch11:%T %c\n&quot;</span>, ch11, ch11);</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ch12:%T %c\n&quot;</span>, ch12, ch12);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="浮点类型变量"><a href="#浮点类型变量" class="headerlink" title="浮点类型变量"></a>浮点类型变量</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//float32,float64只有这两种类型</span></span><br><span class="line">	<span class="keyword">var</span> high <span class="keyword">float64</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %f\n&quot;</span>, high, high)</span><br><span class="line">	fmt.Println(<span class="number">1.1</span> + <span class="number">1.2</span>)</span><br><span class="line">	fmt.Println(<span class="number">1.1</span> - <span class="number">1.2</span>)</span><br><span class="line">	fmt.Println(<span class="number">1.1</span> * <span class="number">1.2</span>)</span><br><span class="line">	fmt.Println(<span class="number">1.1</span> / <span class="number">1.2</span>) <span class="comment">//0.9166666666666666</span></span><br><span class="line">	high = <span class="number">1.64</span></span><br><span class="line">	high++</span><br><span class="line">	<span class="comment">//浮点数计算是有精度损耗的，不准确。结果是2.6399999999999997</span></span><br><span class="line">	fmt.Println(high)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %5.2f\n&quot;</span>, high, high) <span class="comment">//保留5位2个小数点</span></span><br><span class="line">	<span class="comment">//关系运算</span></span><br><span class="line">	<span class="comment">//浮点数一般不计算== !=，因为精度损耗结果可能不准确</span></span><br><span class="line">	<span class="comment">//一般计算 &gt; &gt;= &lt; &lt;=</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//如果要计算== != 请百度搜搜</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="字符串类型变量（含切片和索引）"><a href="#字符串类型变量（含切片和索引）" class="headerlink" title="字符串类型变量（含切片和索引）"></a>字符串类型变量（含切片和索引）</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//特殊字符 \n \f \t \r...在&quot;&quot;里可以被转义，在``里不会被转义</span></span><br><span class="line">	<span class="keyword">var</span> name <span class="keyword">string</span> = <span class="string">&quot;as\tdasa&quot;</span> <span class="comment">//可解释字符串</span></span><br><span class="line">	<span class="keyword">var</span> desc <span class="keyword">string</span> = <span class="string">`aaa\taa`</span>  <span class="comment">//原生字符串</span></span><br><span class="line">	fmt.Println(name, desc)</span><br><span class="line">	<span class="comment">//字符串链接</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;我叫&quot;</span> + <span class="string">&quot;hhh&quot;</span>)</span><br><span class="line">	<span class="comment">//fmt.Println(&quot;我叫&quot; + &#x27;Q&#x27;)//报错 字符串和字符不能连接</span></span><br><span class="line">	<span class="comment">//字符串之间的比较</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;a&quot;</span> == <span class="string">&quot;b&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;a&quot;</span> &gt; <span class="string">&quot;b&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;a&quot;</span> &gt;= <span class="string">&quot;b&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;a&quot;</span> &lt; <span class="string">&quot;b&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;a&quot;</span> &lt;= <span class="string">&quot;b&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;a&quot;</span> != <span class="string">&quot;b&quot;</span>)</span><br><span class="line">	<span class="comment">//使用索引或者切片操作，字符串定义的内容只能为ASCII</span></span><br><span class="line">	desc = <span class="string">&quot;abcdefg&quot;</span></span><br><span class="line">	<span class="comment">//索引为从0~(n-1)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %c\n&quot;</span>, desc[<span class="number">0</span>], desc[<span class="number">0</span>]) <span class="comment">//a</span></span><br><span class="line">	<span class="comment">//切片[strat:end],取出从[star ~ (end-1)]之内的字符</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %s\n&quot;</span>, desc[<span class="number">0</span>:<span class="number">3</span>], desc[<span class="number">0</span>:<span class="number">3</span>]) <span class="comment">//ab</span></span><br><span class="line">	<span class="comment">//如果不是ASCII</span></span><br><span class="line">	desc = <span class="string">&quot;哈哈哈&quot;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %c\n&quot;</span>, desc[<span class="number">0</span>], desc[<span class="number">0</span>])     <span class="comment">//乱码</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %s\n&quot;</span>, desc[<span class="number">0</span>:<span class="number">2</span>], desc[<span class="number">0</span>:<span class="number">2</span>]) <span class="comment">//乱码</span></span><br><span class="line">	<span class="comment">//得到字符串长度,也要是ASCII字符串,实际上len()得到的是字符串所占字节</span></span><br><span class="line">	desc = <span class="string">&quot;abc&quot;</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(desc)) <span class="comment">//3</span></span><br><span class="line">	desc = <span class="string">&quot;几十块&quot;</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(desc)) <span class="comment">//9</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="指针类型变量"><a href="#指针类型变量" class="headerlink" title="指针类型变量"></a>指针类型变量</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">int</span></span><br><span class="line">	fmt.Println(a, b) <span class="comment">//2 0</span></span><br><span class="line">	b = <span class="number">3</span></span><br><span class="line">	fmt.Println(a, b) <span class="comment">//2 3</span></span><br><span class="line">	<span class="comment">//指针</span></span><br><span class="line">	<span class="keyword">var</span> c *<span class="keyword">int</span></span><br><span class="line">	c = &amp;a</span><br><span class="line">	<span class="comment">//c := &amp;a</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %d\n&quot;</span>, c, c)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %d\n&quot;</span>, *c, *c)</span><br><span class="line">	<span class="comment">//通过指针修改变量a的值</span></span><br><span class="line">	*c = <span class="number">4</span></span><br><span class="line">	fmt.Println(a, *c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="scan方法，用户输入方法"><a href="#scan方法，用户输入方法" class="headerlink" title="scan方法，用户输入方法"></a>scan方法，用户输入方法</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//用户输入</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> name <span class="keyword">string</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入名字&quot;</span>)</span><br><span class="line">	fmt.Scan(&amp;name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;您输入的内容是:&quot;</span> + name)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//输入内容要保证是int，不是int会输出0</span></span><br><span class="line">	<span class="keyword">var</span> age <span class="keyword">int</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入年龄&quot;</span>)</span><br><span class="line">	fmt.Scan(&amp;age)</span><br><span class="line">	fmt.Println(<span class="string">&quot;年龄是:&quot;</span>, age)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//如果上一个输入的类型错误，那么这里也会使用上一个错的数据类型自动输入</span></span><br><span class="line">	<span class="keyword">var</span> height <span class="keyword">string</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入身高&quot;</span>)</span><br><span class="line">	fmt.Scan(&amp;height)</span><br><span class="line">	fmt.Println(<span class="string">&quot;身高是:&quot;</span>, height)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h1><p>语法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 布尔表达式 &#123;</span><br><span class="line">    <span class="comment">/* 在布尔表达式为 true 时执行 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	x := <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> n := <span class="string">&quot;abc&quot;</span>; x &gt; <span class="number">0</span> &#123;<span class="comment">//定义了局部变量n，只能在块内访问</span></span><br><span class="line">		fmt.Printf(<span class="string">&quot;%T : %c&quot;</span>, n[<span class="number">2</span>], n[<span class="number">2</span>])</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> x &lt; <span class="number">0</span> &#123; <span class="comment">// 注意 else if 和 else 左大括号位置。</span></span><br><span class="line">		fmt.Printf(<span class="string">&quot;%T : %c&quot;</span>, n[<span class="number">1</span>], n[<span class="number">1</span>])</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%T : %c&quot;</span>, n[<span class="number">0</span>], n[<span class="number">0</span>])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不支持三元操作符(三目运算符) “a &gt; b ? a : b”。</p>
<hr>
<h1 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h1><p>Golang switch 分支表达式可以是任意类型，不限于常量。可省略 break，默认自动终止。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> var1 &#123;</span><br><span class="line">    <span class="keyword">case</span> val1:</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">case</span> val2:</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>变量 var1 可以是任何类型，而 val1 和 val2 则可以是<u>同类型的</u>任意值。类型不被局限于常量或整数，但<u>必须是相同的类型；或者最终结果为相同类型的表达式</u>。 您可以同时测试多个可能符合条件的值，使用逗号分割它们，例如：case val1, val2, val3。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> grade <span class="keyword">string</span> = <span class="string">&quot;B&quot;</span></span><br><span class="line">	<span class="keyword">var</span> marks <span class="keyword">int</span> = <span class="number">90</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> marks &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">90</span>:</span><br><span class="line">		grade = <span class="string">&quot;A&quot;</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">80</span>:</span><br><span class="line">		grade = <span class="string">&quot;B&quot;</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>:</span><br><span class="line">		grade = <span class="string">&quot;C&quot;</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		grade = <span class="string">&quot;D&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//省略条件表达式，可当 if...else if...else</span></span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> grade &gt;= <span class="string">&quot;A&quot;</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;优秀\n&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> grade &gt;= <span class="string">&quot;B&quot;</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;良好\n&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> grade &gt;= <span class="string">&quot;D&quot;</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;及格\n&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> grade &lt;= <span class="string">&quot;D&quot;</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;不及格\n&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//fallthrough</span></span><br><span class="line">	<span class="keyword">var</span> k = <span class="number">0</span></span><br><span class="line">	<span class="keyword">switch</span> k &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">		<span class="built_in">println</span>(<span class="string">&quot;fallthrough&quot;</span>)</span><br><span class="line">		<span class="keyword">fallthrough</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		   Go的switch非常灵活，表达式不必是常量或整数，执行的过程从上至下，直到找到匹配项；</span></span><br><span class="line"><span class="comment">		   而如果switch没有表达式，它会匹配true。</span></span><br><span class="line"><span class="comment">		   Go里面switch默认相当于每个case最后带有break，</span></span><br><span class="line"><span class="comment">		   匹配成功后不会自动向下执行其他case，而是跳出整个switch,</span></span><br><span class="line"><span class="comment">		   但是可以使用fallthrough强制执行后面的case代码。</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;def&quot;</span>)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Type-Switch"><a href="#Type-Switch" class="headerlink" title="Type Switch"></a>Type Switch</h1><p>switch 语句还可以被用于 type-switch 来判断某个 interface 变量中实际存储的变量类型。</p>
<p>格式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> x.(<span class="keyword">type</span>)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">type</span>:</span><br><span class="line">       statement(s)      </span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">type</span>:</span><br><span class="line">       statement(s)</span><br><span class="line">    <span class="comment">/* 你可以定义任意个数的case */</span></span><br><span class="line">    <span class="keyword">default</span>: <span class="comment">/* 可选 */</span></span><br><span class="line">       statement(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> i := x.(<span class="keyword">type</span>) &#123; <span class="comment">// 带初始化语句</span></span><br><span class="line">	<span class="keyword">case</span> <span class="literal">nil</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot; x 的类型 :%T\r\n&quot;</span>, i)</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">int</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;x 是 int 型&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">float64</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;x 是 float64 型&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">float64</span>:</span></span><br><span class="line">		fmt.Printf(<span class="string">&quot;x 是 func(int) 型&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">bool</span>, <span class="keyword">string</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;x 是 bool 或 string 型&quot;</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;未知型&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="for循环结构"><a href="#for循环结构" class="headerlink" title="for循环结构"></a>for循环结构</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># <span class="keyword">for</span>循环结构</span><br><span class="line"><span class="string">``</span><span class="string">`go</span></span><br><span class="line"><span class="string">package main</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">func main() &#123;</span></span><br><span class="line"><span class="string">    s := &quot;abc&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    // 常见的 for 循环，支持初始化语句。</span></span><br><span class="line"><span class="string">    for i, n := 0, len(s); i &lt; n; i++ &#123; </span></span><br><span class="line"><span class="string">	println(s[i])</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    // 替代 while (n &gt; 0) &#123;&#125;</span></span><br><span class="line"><span class="string">    n := len(s)</span></span><br><span class="line"><span class="string">    for n &gt; 0 &#123; </span></span><br><span class="line"><span class="string">	println(s[n-1]) // 替代 for (; n &gt; 0;) &#123;&#125;</span></span><br><span class="line"><span class="string">	n--</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    // 替代 while (true) &#123;&#125;</span></span><br><span class="line"><span class="string">    // 替代 for (;;) &#123;&#125;</span></span><br><span class="line"><span class="string">    for &#123; </span></span><br><span class="line"><span class="string">	println(1) </span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="for-range"><a href="#for-range" class="headerlink" title="for range"></a>for range</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">s := &quot;abc&quot;</span><br><span class="line">//忽略 value，支持 string/array/slice/map。</span><br><span class="line">for i := range s &#123;</span><br><span class="line">	println(s[i])</span><br><span class="line">&#125;</span><br><span class="line">//忽略 key。</span><br><span class="line">for _, c := range s &#123;</span><br><span class="line">	println(c)</span><br><span class="line">&#125;</span><br><span class="line">// 忽略全部返回值，仅迭代。</span><br><span class="line">for range s &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">m := map[string]int&#123;&quot;a&quot;: 1, &quot;b&quot;: 2&#125;</span><br><span class="line">// 返回 (key, value)。</span><br><span class="line">for k, v := range m &#123;</span><br><span class="line">	println(k, v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="9-9乘法表"><a href="#9-9乘法表" class="headerlink" title="9*9乘法表"></a>9*9乘法表</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="keyword">int</span> = <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">int</span> = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> a = <span class="number">1</span>; a &lt; <span class="number">10</span>; a++ &#123;</span><br><span class="line">		<span class="keyword">for</span> b = <span class="number">1</span>; b &lt; <span class="number">10</span>; b++ &#123;</span><br><span class="line">			<span class="keyword">var</span> res <span class="keyword">int</span></span><br><span class="line">			<span class="keyword">if</span> b &lt;= a &#123;</span><br><span class="line">				res = a * b</span><br><span class="line">				fmt.Printf(<span class="string">&quot;%d*%d=%d &quot;</span>, b, a, res)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1*1=1 </span><br><span class="line">1*2=2 2*2=4</span><br><span class="line">1*3=3 2*3=6 3*3=9</span><br><span class="line">1*4=4 2*4=8 3*4=12 4*4=16</span><br><span class="line">1*5=5 2*5=10 3*5=15 4*5=20 5*5=25</span><br><span class="line">1*6=6 2*6=12 3*6=18 4*6=24 5*6=30 6*6=36</span><br><span class="line">1*7=7 2*7=14 3*7=21 4*7=28 5*7=35 6*7=42 7*7=49</span><br><span class="line">1*8=8 2*8=16 3*8=24 4*8=32 5*8=40 6*8=48 7*8=56 8*8=64</span><br><span class="line">1*9=9 2*9=18 3*9=27 4*9=36 5*9=45 6*9=54 7*9=63 8*9=72 9*9=81</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//定义数组</span></span><br><span class="line">	<span class="keyword">var</span> num [<span class="number">10</span>]<span class="keyword">int</span></span><br><span class="line">	<span class="keyword">var</span> boolType [<span class="number">10</span>]<span class="keyword">bool</span></span><br><span class="line">	<span class="keyword">var</span> strType [<span class="number">10</span>]<span class="keyword">string</span></span><br><span class="line">	<span class="comment">//查看类型和每个数组单元默认值是什么</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T   %d\n&quot;</span>, num, num)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T   %t\n&quot;</span>, boolType, boolType)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T   %s\n&quot;</span>, strType, strType)</span><br><span class="line">	<span class="comment">/*数组字面量的三种表示方法*/</span></span><br><span class="line">	<span class="comment">//只定义前几个数组元素</span></span><br><span class="line">	num = [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(num)</span><br><span class="line">	<span class="comment">//指定数组某个单元的值</span></span><br><span class="line">	num = [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>: <span class="number">10</span>, <span class="number">8</span>: <span class="number">80</span>, <span class="number">9</span>: <span class="number">90</span>&#125;</span><br><span class="line">	fmt.Println(num)</span><br><span class="line">	<span class="comment">//不声明数组的长度，数组字面量的元素个数要和数组变量num能容纳的元素个数一致</span></span><br><span class="line">	num = [...]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>&#125;</span><br><span class="line">	fmt.Println(num)</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*数组的计算*/</span></span><br><span class="line">	arr1 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	arr2 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>&#125;</span><br><span class="line">	fmt.Println(arr1 == arr2)</span><br><span class="line">	<span class="comment">//len()获得数组的长度</span></span><br><span class="line">	arr3 := [...]<span class="keyword">string</span>&#123;<span class="string">&quot;asd&quot;</span>, <span class="string">&quot;aaa&quot;</span>&#125;</span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(arr3))</span><br><span class="line">	<span class="comment">//索引</span></span><br><span class="line">	arr3[<span class="number">1</span>] = <span class="string">&quot;hhahah&quot;</span></span><br><span class="line">	fmt.Println(arr3[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">	<span class="comment">//字符串切片</span></span><br><span class="line">	<span class="keyword">var</span> s <span class="keyword">string</span> = <span class="string">&quot;qwertyuiop&quot;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %v\n&quot;</span>, s[<span class="number">0</span>:<span class="number">4</span>], s[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line">	<span class="comment">//数组切片</span></span><br><span class="line">	<span class="keyword">var</span> arr4 [<span class="number">10</span>]<span class="keyword">int</span></span><br><span class="line">	arr4 = [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %v\n&quot;</span>, arr4[<span class="number">0</span>:<span class="number">4</span>], arr4[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line">	<span class="comment">//多维数组</span></span><br><span class="line">	<span class="keyword">var</span> arr5 [<span class="number">3</span>][<span class="number">2</span>]<span class="keyword">int</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %v\n&quot;</span>, arr5, arr5)</span><br><span class="line">	arr5 = [<span class="number">3</span>][<span class="number">2</span>]<span class="keyword">int</span>&#123;&#123;<span class="number">1</span>&#125;, &#123;<span class="number">2</span>, <span class="number">2</span>&#125;&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T %v\n&quot;</span>, arr5, arr5)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





                


<p class="pink-link-context">
    <a href="/2021/07/14/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2hexo/" rel="next" title="如何搭建部署hexo">
    下一篇：如何搭建部署hexo
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
